<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="John">
    <meta name="description" content="The official website for The Little Toco Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Toco Shop</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Welcome to The Little Toco Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About <abbr title="The Little Toco Shop">LTS</abbr></a>
                </li>
                <li>
                    <a href="#menu">Our Menu</a>
                </li>
                <li>
                    <a href="hours.html">Store Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="img/tacos_and_drink_400x267.png" alt="Tocos and a Drink" title="We love Tocos" width="400"
                height="267">
            <figcaption>Tocos and a Drink</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <!-- our contant -->
         <article id="about">
            <h2>About <abbr title="The Little Toco Shop">LTS</abbr></h2>
            <p>
                <abbr title="The Little Toco Shop">LTS</abbr> was founded in <time datetime="2022">2022</time>. Our shop was built for a <strong>love of tocos</strong>. We hope our shop adds a unique and interesting place to our little town.
            </p>
         </article>
    </main>

    <footer>
        <p>Copyright &copy; The Little Toco Shop</p>
    </footer>

</body>

</html>